Date: 20 April 2011
Categories: wordpress, php, back-end
Pagetitle: trulala

# Sort categories by the recency of their updates in wordpress

One of my recent clients has a nice blog designed so that one most recent post is shown for each of all the categories on the homepage. This is done pretty simple in wordpress:

    $categories = get_categories();
    
    foreach($categories as $category ) {
    
      $post_args = array(
        'orderby' => 'post_date',
        'order' => 'DESC',
        'showposts' => 1,
        'category__in' => array($category->term_id),
        'caller_get_posts'=>1
      );
    
      query_posts( $post_args );
    
      while ( have_posts() ) : the_post();
        get_template_part( 'post' );
      endwhile;
    }

But there also was an interesting requirement: categories have to be sorted by the time of update of latest posts. So that the lately updated category will always be shown first and so on. As I haven't found a way to create a custom sorting option to use with "get_categories" (which accepts "sort => """ option, but is limited to the pre-defined parameters) I hacked something to make it work as required.

So, the idea is the following: loop through categories, find the latest post in each on of them, sort categories by these dates and then output the posts in the right order.

Here's the code I've used to do that:

